# hylian

./: .gitignore  README.md  SSO_DESIGN.md  pom.xml
hylian-client/: pom.xml
hylian-client/src/main/java/xin/manong/hylian/client/annotation/: EnableCORSFilter.java  EnableHylianGuard.java  EnableHylianInterceptor.java
hylian-client/src/main/java/xin/manong/hylian/client/aspect/: ACLAspect.java  EnableACLAspect.java
hylian-client/src/main/java/xin/manong/hylian/client/common/: Constants.java  SessionConstants.java  URLPattern.java
hylian-client/src/main/java/xin/manong/hylian/client/component/: UserServiceSupport.java
hylian-client/src/main/java/xin/manong/hylian/client/config/: CORSFilterConfig.java  HylianClientConfig.java  HylianGuardConfig.java  HylianInterceptorConfig.java  SessionListenerConfig.java
hylian-client/src/main/java/xin/manong/hylian/client/core/: ContextManager.java  CookieSweeper.java  HTTPExecutor.java  HTTPResponse.java  HylianClient.java  HylianShield.java  RefreshTokenRequest.java  SessionListener.java  SessionManager.java
hylian-client/src/main/java/xin/manong/hylian/client/filter/: CORSFilter.java  HylianGuard.java
hylian-client/src/main/java/xin/manong/hylian/client/interceptor/: HylianInterceptor.java
hylian-client/src/main/java/xin/manong/hylian/client/util/: CookieUtils.java  HTTPUtils.java  PermissionUtils.java  SessionUtils.java
hylian-client/src/test/java/xin/manong/hylian/client/util/: HTTPUtilsTest.java  PermissionUtilsTest.java
hylian-common/: pom.xml
hylian-common/src/main/java/xin/manong/hylian/common/: SessionConstants.java
hylian-common/src/main/java/xin/manong/hylian/common/util/: AppSecretUtils.java  CookieUtils.java  HTTPUtils.java  PasswordUtils.java  PermissionUtils.java  SessionUtils.java
hylian-common/src/test/java/xin/manong/hylian/common/util/: AppSecretUtilsSuite.java  HTTPUtilsSuite.java  PasswordUtilsSuite.java  PermissionUtilsSuite.java
hylian-server/: pom.xml
hylian-server/conf/: log4j.properties
hylian-server/db/: hylian.sql
hylian-server/package/: assembly.xml
hylian-server/src/main/java/xin/manong/hylian/server/: Application.java
hylian-server/src/main/java/xin/manong/hylian/server/aspect/: AppFollowAspect.java  AppInjectAspect.java  CookieSweepAspect.java  EnableAppFollowAspect.java  EnableAppInjectAspect.java
hylian-server/src/main/java/xin/manong/hylian/server/common/: Constants.java
hylian-server/src/main/java/xin/manong/hylian/server/component/: ActivityManagement.java  LoginManagement.java  TicketTokenManagement.java
hylian-server/src/main/java/xin/manong/hylian/server/config/: JWTConfig.java  JerseyConfig.java  ServerConfig.java
hylian-server/src/main/java/xin/manong/hylian/server/controller/: ActiveRecordController.java  ActivityController.java  AppController.java  CaptchaController.java  HealthController.java  PermissionController.java  RoleController.java  SecurityController.java  TenantController.java  UserController.java  VendorController.java  WechatController.java
hylian-server/src/main/java/xin/manong/hylian/server/converter/: Converter.java
hylian-server/src/main/java/xin/manong/hylian/server/model/: Pager.java  QRCode.java  UserProfile.java  Wechat.java
hylian-server/src/main/java/xin/manong/hylian/server/monitor/: Sweeper.java
hylian-server/src/main/java/xin/manong/hylian/server/request/: AcquireTokenRequest.java  AppRequest.java  AppRolePermissionsRequest.java  AppUpdateRequest.java  BatchRolePermissionRequest.java  BatchUserRoleRequest.java  LoginRequest.java  PasswordChangeRequest.java  PermissionRequest.java  PermissionUpdateRequest.java  RefreshTokenRequest.java  RemoveActiveRecordRequest.java  RemoveActivityRequest.java  RolePermissionRequest.java  RoleRequest.java  RoleUpdateRequest.java  TenantRequest.java  TenantUpdateRequest.java  UserRequest.java  UserRoleRequest.java  UserUpdateRequest.java  VendorRequest.java  VendorUpdateRequest.java
hylian-server/src/main/java/xin/manong/hylian/server/response/: UploadResponse.java  ViewActivity.java  ViewPermission.java  ViewRecord.java  ViewRole.java  ViewTenant.java  ViewUser.java
hylian-server/src/main/java/xin/manong/hylian/server/service/: ActiveRecordService.java  ActivityService.java  AppService.java  AppUserService.java  CaptchaService.java  CodeService.java  JWTService.java  PermissionService.java  QRCodeService.java  RolePermissionService.java  RoleService.java  TenantService.java  TicketService.java  TokenService.java  UserRoleService.java  UserService.java  VendorService.java  WechatService.java
hylian-server/src/main/java/xin/manong/hylian/server/servlet/: JettyWebSocketServlet.java
hylian-server/src/main/java/xin/manong/hylian/server/util/: AppSecretUtils.java  AvatarUtils.java  CookieUtils.java  ModelValidator.java  PasswordUtils.java  PermissionValidator.java  Validator.java
hylian-server/src/main/java/xin/manong/hylian/server/websocket/: QRCodeEndpoint.java  QRCodeWebSocket.java
hylian-server/src/main/java/xin/manong/hylian/server/wechat/: AccessToken.java  AuthorizeRequest.java  MessageResponse.java  NoticeNewUser.java  NoticeUserAudit.java  PhoneInfo.java  PhoneResponse.java  QRCodeGenerateRequest.java  QRCodeImage.java  QRCodeUpdateRequest.java  RegisterLoginRequest.java  RegisterRequest.java  (+3 more)
hylian-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hylian.junctionmagic.com.jks  hylian.lumychip.com.jks  hylian.manong.xin.jks
hylian-server/src/test/java/xin/manong/hylian/server/: ApplicationTest.java
security-keeper-common/: pom.xml
security-keeper-server/: pom.xml
security-keeper-server/db/: security_keeper.sql
security-keeper-server/src/main/java/xin/manong/security/keeper/: Application.java
security-keeper-server/src/main/resources/: application-dev.yml  application.yml
security-keeper-server/src/main/resources/templates/: index.ftl  login.ftl
security-keeper-server/src/test/java/xin/manong/security/keeper/: ApplicationTest.java
security-sso-server/: pom.xml
security-sso-server/src/main/resources/: application-dev.yml
(+581 files in other folders)
