<!--pages/login/index.wxml-->
<view class="container">
  <image class="logo" src="/images/logo.jpg"></image>
  <block wx:if="{{ register }}">
    <button class="button-login" loading="{{ showLoading }}" bind:tap="getUserProfile">授权登录</button>
  </block>
  <block wx:else>
    <block wx:if="{{ canUseNicknameComp }}">
      <view class="userinfo">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{ avatarUrl }}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
        <button class="button-login" loading="{{ showLoading }}" bind:tap="login">授权登录</button>
      </view>
    </block>
    <block wx:else>
      <button class="button-login" loading="{{ showLoading }}" bind:tap="getUserProfile">授权登录</button>
    </block>
  </block>
</view>